<footer class="footer">
	<div class='container'>
		<div class="footer__row">
      <div class="footer__col-copyright">
        <img src="img/footer/logo.png" class="footer__logo" alt="logo" />
        <div class="copyright">Все права защищены © 2014</div>
      </div>
      <div class="footer__col-menu">
        <nav class="footer__menu">
          <ul class="footer__menu-list">
            <li class="footer__menu-item"><a href="" class="footer__menu-link">Главная</a></li>
            <li class="footer__menu-item"><a href="" class="footer__menu-link">Аукцион</a></li>
            <li class="footer__menu-item"><a href="" class="footer__menu-link">О проекте</a></li>
            <li class="footer__menu-item"><a href="" class="footer__menu-link">Партнерам</a></li>
            <li class="footer__menu-item"><a href="" class="footer__menu-link">Контакты</a></li>
            <li class="footer__menu-item"><a href="" class="footer__menu-link">Новости</a></li>
            <li class="footer__menu-item"><a href="" class="footer__menu-link">FAQ</a></li>
            <li class="footer__menu-item"><a href="" class="footer__menu-link">Реклама</a></li>
            <li class="footer__menu-item"><a href="" class="footer__menu-link">Соглашение</a></li>
            <li class="footer__menu-item"><a href="" class="footer__menu-link">Регистрация</a></li>
            <li class="footer__menu-item"><a href="" class="footer__menu-link">Услуги</a></li>
          </ul>
        </nav>
      </div>
      <div class="footer__col-contacts">
        <a href="tel:+7495222222" class="footer__tel">+<small>7</small> (495) 22-22-22</a>
        <a href=" " class="callback"><span>Обратная связь</span></a>
      </div>
		</div>
	</div>
</footer>
