<header class="header">
	<div class="container">
		<div class="header__row">
			<div class="header__logo">
				<img src="img/header/logo.svg" alt="logo">
			</div>
				<div class="header__menu menu">
					<div class="menu__icon icon-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">Главная</a></li>
							<li class="menu__item"><a href="" class="menu__link">Аукцион</a></li>
							<li class="menu__item"><a href="" class="menu__link">О проекте</a></li>
							<li class="menu__item"><a href="" class="menu__link">Партнерам</a></li>
							<li class="menu__item"><a href="" class="menu__link">контакты</a></li>
						</ul>
					</nav>
				</div>
			<div class="header__user-menu user-menu">
				<div class="user-menu__header-row">
					<a href="" class="user-menu__link-region"><img src='img/header/globe.png' alt='' /><span>Выбор региона</span></a>
					<div class="user-menu__link-open"><img src="img/header/account.png" alt="icon" /></div>
				</div>
				<div class="user-menu__body">
					<ul class="user-menu__list">
						<li><a href="" class="user-menu__link user-menu__link--01">Выбор региона</a></li>
						<li><a href="" class="user-menu__link user-menu__link--02">Личный кабинет</a></li>
						<li><a href="" class="user-menu__link user-menu__link--03">Мои ставки</a></li>
						<li><a href="" class="user-menu__link user-menu__link--04">Мои лоты</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>
